самолет
будильник
чужой
скорая помощь
и
ангел
куртка (с капюшоном)
муравей
яблоко
тетя
мяч
воздушный шар
банан
корзина
ванна
купальный халат
бобы
кровать
пчела
жук
скамейка
велосипед
птица
кормушка для птиц
черный
одеяло
синий
лодка
колокольчики(цветы)
книга
бутылка
мальчик
ветка
хлеб
мост
коричневый
ведро
автобус
бабочка
пирог
кепка
жакет
ковер
сумка
морковь
замок
кот, кошка
гусеница
цветная капуста
пещера
стул
сыр
вишни
дети
камин
церковь
облако
пальто
вешалка
петух
расческа
плита
корова
краб
корзина с яблоками
сливки
торт со сливками
посуда
крокодил
корона
чашка
нарцисс
одуванчик
темно- зеленый
дочь
олень
парта
дьявол
землекоп
собака
дверь
голубь
дракон
ящик
платье
утка
гном
восемь
восемнадцать
одиннадцать
эльф
семья
фермер
ферма
отец
забор
поля
пятнадцать
огонь
рыба
пять
фланель
ласты
цветы
флейта
лес
вилка
четыре
четырнадцать
лиса
друг
дружеский
лягушка
призрак
великан
подарок
девочка
стакан
перчатки
коза
гусь
зерно
бабушка
дедушка
виноград
трава
кузнечик
зеленый
серый
щетка для волос
заяц
шляпа
сено
орехи
ежик
вертолет
курица
растения
холмы
лошадь
горячий шоколад
воздушный шар
ДОМ
лед
мороженое
коньки
остров
повидло
король
воздушный змей
лестница
озеро
лампа
пристань
лист
лимон
лимонад
салат (зелень)
голубой
сирень
леденец
грузовик
шляпа волшебника
луг
дыня
молоко
деньги
чудовище
луна
мать
мотоцикл
гора
мышь
мой
салфетка
сосед
милый
девять
девятнадцать
один
консервный нож
нож
апельсин
наш
весло
краска
коробка
макароны
внутренний дворик
груша
картина
кусочек пирога
свинья
подушка
розовый
машина
пруд
картофель
принцесса
свитер
лиловый
пижама
королева
ватное одеяло
кролик
редис
дождь
радуга
малина
ворона
красный
капуста
камыши
лента
всадник
река
дорога
ракетка
роза
кольцо
рюкзак
салат (блюдо)
замок из песка
дерево
реактивный